# Contentful credentials
CONTENTFUL_SPACE_ID=""
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_DELIVERY_TOKEN=""
# Optional: enable Contentful preview API by providing a token
CONTENTFUL_PREVIEW_TOKEN=""

# Blog content mapping
CONTENTFUL_POST_CONTENT_TYPE_ID=""
CONTENTFUL_POST_TITLE_FIELD="title"
CONTENTFUL_POST_SLUG_FIELD="slug"
CONTENTFUL_POST_EXCERPT_FIELD="excerpt"
CONTENTFUL_POST_BODY_FIELD="body"
CONTENTFUL_POST_PUBLISH_DATE_FIELD="publishDate"
CONTENTFUL_POST_TAGS_FIELD="tags"
CONTENTFUL_POST_AUTHOR_FIELD="author"
CONTENTFUL_POST_HERO_IMAGE_FIELD="heroImage"
CONTENTFUL_POST_SEO_TITLE_FIELD="seoTitle"
CONTENTFUL_POST_SEO_DESCRIPTION_FIELD="seoDescription"

# Asset metadata mapping
CONTENTFUL_ASSET_TITLE_FIELD="title"
CONTENTFUL_ASSET_DESCRIPTION_FIELD="description"
CONTENTFUL_ASSET_FILE_URL_FIELD="file"
CONTENTFUL_ASSET_FILE_WIDTH_FIELD="details.image.width"
CONTENTFUL_ASSET_FILE_HEIGHT_FIELD="details.image.height"
